<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f0"
    tools:context="com.blueeagle.helloopengl.views.MainActivity">

    <com.blueeagle.helloopengl.gl.MyGLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/check_box_jni_java" />

    <CheckBox
        android:id="@+id/check_box_jni_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:text="Use JNI to draw" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            app:srcCompat="@drawable/selector_btn_left" />

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:clickable="true"
            app:srcCompat="@drawable/selector_btn_right" />

    </LinearLayout>

</RelativeLayout>
